maiiiwall.json (before)
[
      {
		"name": "Dark 1",
		"author": "Tahmid Mahi",
		"url": "https://raw.githubusercontent.com/tahmidmahi04/json/main/MaiiiWall/Wallpaper/image1.jpeg",
		"thumbnail": "https://raw.githubusercontent.com/tahmidmahi04/json/main/MaiiiWall/Wallpaper/image1.jpeg",
		"dimensions": "3200x2560",
		"copyright": "Tahmid Mahi",
		"collections": "Dark"
	},
      {
		"name": "Dark 2",
		"author": "Tahmid Mahi",
		"url": "https://raw.githubusercontent.com/tahmidmahi04/json/main/MaiiiWall/Wallpaper/image2.jpeg",
	        "thumbnail": "https://raw.githubusercontent.com/tahmidmahi04/json/main/MaiiiWall/Wallpaper/image2.jpeg",
	        "dimensions": "3200x2560",
		"collections": "Dark"
	},
	{
		"name": "Dark 3",
		"author": "Tahmid Mahi",
		"url": "https://raw.githubusercontent.com/tahmidmahi04/json/main/MaiiiWall/Wallpaper/image3.jpeg",
		"thumbnail": "https://raw.githubusercontent.com/tahmidmahi04/json/main/MaiiiWall/Wallpaper/image3.jpeg",
		"dimensions": "3200x2560",
		"collections": "Dark",
	},
	{
		"author": "Tahmid Mahi",
		"url": "https://raw.githubusercontent.com/tahmidmahi04/json/main/MaiiiWall/Wallpaper/image4.jpeg",
		"thumbnail": "https://raw.githubusercontent.com/tahmidmahi04/json/main/MaiiiWall/Wallpaper/image4.jpeg",
		"name": "Dark 4",
		"dimensions": "1280x720",
		"copyright": "Tahmid Mahi",
		"collections": "Dark"
	},
	{
		"name": "Color Illustration 1",
		"author": "Tahmid Mahi",
		"url": "https://raw.githubusercontent.com/tahmidmahi04/json/main/MaiiiWall/Wallpaper/image5.jpeg",
		"thumbnail": "https://raw.githubusercontent.com/tahmidmahi04/json/main/MaiiiWall/Wallpaper/image5.jpeg",
		"dimensions": "3200x2560",
		"copyright": "Tahmid Mahi",
		"collections": "Color Illustration",
	},
	{
		"name": "Color Illustration 2",
		"author": "Tahmid Mahi",
		"url": "https://raw.githubusercontent.com/tahmidmahi04/json/main/MaiiiWall/Wallpaper/image6.jpeg",
		"thumbnail": "https://raw.githubusercontent.com/tahmidmahi04/json/main/MaiiiWall/Wallpaper/image6.jpeg",
		"dimensions": "3200x2560",
		"copyright": "Tahmid Mahi",
		"collections": "Color Illustration"
	},
	{
		"name": "Color Illustration 3",
		"author": "Tahmid Mahi",
		"url": "https://raw.githubusercontent.com/tahmidmahi04/json/main/MaiiiWall/Wallpaper/image7.jpg",
		"thumbnail": "https://raw.githubusercontent.com/tahmidmahi04/json/main/MaiiiWall/Wallpaper/image7.jpg",
		"dimensions": "3200x2560",
		"copyright": "Tahmid Mahi",
		"collections": "Color Illustration"
	},
	{
		"name": "Color Illustration 4",
		"author": "Tahmid Mahi",
		"url": "https://raw.githubusercontent.com/tahmidmahi04/json/main/MaiiiWall/Wallpaper/image8.jpg",
		"thumbnail": "https://raw.githubusercontent.com/tahmidmahi04/json/main/MaiiiWall/Wallpaper/image8.jpg",
		"dimensions": "3200x2560",
		"copyright": "Tahmid Mahi",
		"collections": "Color Illustration 2.0"
	},
	{
		"name": "Color Illustration 5",
		"author": "Tahmid Mahi",
		"url": "https://raw.githubusercontent.com/tahmidmahi04/json/main/MaiiiWall/Wallpaper/image9.jpeg",
		"thumbnail": "https://raw.githubusercontent.com/tahmidmahi04/json/main/MaiiiWall/Wallpaper/image9.jpeg",
		"dimensions": "3200x2560",
		"copyright": "Tahmid Mahi",
		"collections": "Color Illustration 2.0"
	},
	{
		"name": "Color Illustration 6",
		"author": "Tahmid Mahi",
		"url": "https://raw.githubusercontent.com/tahmidmahi04/json/main/MaiiiWall/Wallpaper/image10.jpeg",
		"thumbnail": "https://raw.githubusercontent.com/tahmidmahi04/json/main/MaiiiWall/Wallpaper/image10.jpeg",
		"dimensions": "3200x2560",
		"copyright": "Tahmid Mahi",
		"collections": "Color Illustration 2.0"
	},
	{
		"name": "Color Illustration 7",
		"author": "Tahmid Mahi",
		"url": "https://raw.githubusercontent.com/tahmidmahi04/json/main/MaiiiWall/Wallpaper/image11.jpeg",
		"thumbnail": "https://raw.githubusercontent.com/tahmidmahi04/json/main/MaiiiWall/Wallpaper/image11.jpeg",
		"dimensions": "3200x2560",
		"copyright": "Tahmid Mahi",
		"collections": "Color Illustration"
	},
	{
		"name": "Color Illustration 8",
		"author": "Tahmid Mahi",
		"url": "https://raw.githubusercontent.com/tahmidmahi04/json/main/MaiiiWall/Wallpaper/image12.png",
		"thumbnail": "https://raw.githubusercontent.com/tahmidmahi04/json/main/MaiiiWall/Wallpaper/image12.png",
		"dimensions": "3200x2560",
		"copyright": "Tahmid Mahi",
		"collections": "Color Illustration"
	},
	{
		"name": "Color Illustration 9",
		"author": "Tahmid Mahi",
		"url": "https://raw.githubusercontent.com/tahmidmahi04/json/main/MaiiiWall/Wallpaper/image13.jpg",
		"thumbnail": "https://raw.githubusercontent.com/tahmidmahi04/json/main/MaiiiWall/Wallpaper/image13.jpg",
		"dimensions": "3200x2560",
		"copyright": "Tahmid Mahi",
		"collections": "Color Illustration"
	},
	{
		"name": "Color Illustration 10",
		"author": "Tahmid Mahi",
		"url": "https://raw.githubusercontent.com/tahmidmahi04/json/main/MaiiiWall/Wallpaper/image14.jpg",
		"thumbnail": "https://raw.githubusercontent.com/tahmidmahi04/json/main/MaiiiWall/Wallpaper/image14.jpg",
		"dimensions": "3200x2560",
		"copyright": "Tahmid Mahi",
		"collections": "Color Illustration 2.0"
	},
        {
		"name": "Dark 5",
		"author": "Tahmid Mahi",
		"url": "https://raw.githubusercontent.com/tahmidmahi04/json/main/MaiiiWall/Wallpaper/image15.jpeg",
	        "thumbnail": "https://raw.githubusercontent.com/tahmidmahi04/json/main/MaiiiWall/Wallpaper/image15.jpeg",
	        "dimensions": "3200x2560",
		"collections": "Dark"
	},
	{
		"name": "Dark 6",
		"author": "Tahmid Mahi",
		"url": "https://raw.githubusercontent.com/tahmidmahi04/json/main/MaiiiWall/Wallpaper/image16.jpeg",
		"thumbnail": "https://raw.githubusercontent.com/tahmidmahi04/json/main/MaiiiWall/Wallpaper/image16.jpeg",
		"dimensions": "3200x2560",
		"collections": "Dark",
	},
	{
		"author": "Tahmid Mahi",
		"url": "https://raw.githubusercontent.com/tahmidmahi04/json/main/MaiiiWall/Wallpaper/image17.jpeg",
		"thumbnail": "https://raw.githubusercontent.com/tahmidmahi04/json/main/MaiiiWall/Wallpaper/image17.jpeg",
		"name": "Dark 7",
		"dimensions": "1280x720",
		"copyright": "Tahmid Mahi",
		"collections": "Dark"
	},
	{
		"name": "Dark 8",
		"author": "Tahmid Mahi",
		"url": "https://raw.githubusercontent.com/tahmidmahi04/json/main/MaiiiWall/Wallpaper/image18.jpeg",
		"thumbnail": "https://raw.githubusercontent.com/tahmidmahi04/json/main/MaiiiWall/Wallpaper/image18.jpeg",
		"dimensions": "3200x2560",
		"copyright": "Tahmid Mahi",
		"collections": "Dark",
	},
	{
		"name": "Leaves 1",
		"author": "Tahmid Mahi",
		"url": "https://raw.githubusercontent.com/tahmidmahi04/json/main/MaiiiWall/Wallpaper/image19.jpeg",
		"thumbnail": "https://raw.githubusercontent.com/tahmidmahi04/json/main/MaiiiWall/Wallpaper/image19.jpeg",
		"dimensions": "3200x2560",
		"copyright": "Tahmid Mahi",
		"collections": "Leaves"
	},
	{
		"name": "Leaves 2",
		"author": "Tahmid Mahi",
		"url": "https://raw.githubusercontent.com/tahmidmahi04/json/main/MaiiiWall/Wallpaper/image20.jpg",
		"thumbnail": "https://raw.githubusercontent.com/tahmidmahi04/json/main/MaiiiWall/Wallpaper/image20.jpg",
		"dimensions": "3200x2560",
		"copyright": "Tahmid Mahi",
		"collections": "Leaves"
	},
	{
		"name": "Color Illustration 11",
		"author": "Tahmid Mahi",
		"url": "https://raw.githubusercontent.com/tahmidmahi04/json/main/MaiiiWall/Wallpaper/image21.jpg",
		"thumbnail": "https://raw.githubusercontent.com/tahmidmahi04/json/main/MaiiiWall/Wallpaper/image21.jpg",
		"dimensions": "3200x2560",
		"copyright": "Tahmid Mahi",
		"collections": "Color Illustration 2.0"
	},
	{
		"name": "Color Illustration 12",
		"author": "Tahmid Mahi",
		"url": "https://raw.githubusercontent.com/tahmidmahi04/json/main/MaiiiWall/Wallpaper/image22.jpeg",
		"thumbnail": "https://raw.githubusercontent.com/tahmidmahi04/json/main/MaiiiWall/Wallpaper/image22.jpeg",
		"dimensions": "3200x2560",
		"copyright": "Tahmid Mahi",
		"collections": "Color Illustration"
	},
	{
		"name": "Leaves 3",
		"author": "Tahmid Mahi",
		"url": "https://raw.githubusercontent.com/tahmidmahi04/json/main/MaiiiWall/Wallpaper/image23.jpeg",
		"thumbnail": "https://raw.githubusercontent.com/tahmidmahi04/json/main/MaiiiWall/Wallpaper/image23.jpeg",
		"dimensions": "3200x2560",
		"copyright": "Tahmid Mahi",
		"collections": "Leaves"
	},
	{
		"name": "Leaves 4",
		"author": "Tahmid Mahi",
		"url": "https://raw.githubusercontent.com/tahmidmahi04/json/main/MaiiiWall/Wallpaper/image24.jpeg",
		"thumbnail": "https://raw.githubusercontent.com/tahmidmahi04/json/main/MaiiiWall/Wallpaper/image24.jpeg",
		"dimensions": "3200x2560",
		"copyright": "Tahmid Mahi",
		"collections": "Leaves"
	},
	{
		"name": "Color Illustration 13",
		"author": "Tahmid Mahi",
		"url": "https://raw.githubusercontent.com/tahmidmahi04/json/main/MaiiiWall/Wallpaper/image25.png",
		"thumbnail": "https://raw.githubusercontent.com/tahmidmahi04/json/main/MaiiiWall/Wallpaper/image25.png",
		"dimensions": "3200x2560",
		"copyright": "Tahmid Mahi",
		"collections": "Color Illustration 2.0"
	},
	{
		"name": "Color Illustration 14",
		"author": "Tahmid Mahi",
		"url": "https://raw.githubusercontent.com/tahmidmahi04/json/main/MaiiiWall/Wallpaper/image26.jpg",
		"thumbnail": "https://raw.githubusercontent.com/tahmidmahi04/json/main/MaiiiWall/Wallpaper/image26.jpg",
		"dimensions": "3200x2560",
		"copyright": "Tahmid Mahi",
		"collections": "Color Illustration 2.0"
	},
	{
		"name": "Color Illustration 15",
		"author": "Tahmid Mahi",
		"url": "https://raw.githubusercontent.com/tahmidmahi04/json/main/MaiiiWall/Wallpaper/image27.jpeg",
		"thumbnail": "https://raw.githubusercontent.com/tahmidmahi04/json/main/MaiiiWall/Wallpaper/image27.jpeg",
		"dimensions": "3200x2560",
		"copyright": "Tahmid Mahi",
		"collections": "Color Illustration 2.0"
	},
	{
		"name": "Color Illustration 16",
		"author": "Tahmid Mahi",
		"url": "https://raw.githubusercontent.com/tahmidmahi04/json/main/MaiiiWall/Wallpaper/image28.jpeg",
		"thumbnail": "https://raw.githubusercontent.com/tahmidmahi04/json/main/MaiiiWall/Wallpaper/image28.jpeg",
		"dimensions": "3200x2560",
		"copyright": "Tahmid Mahi",
		"collections": "Color Illustration"
	},
	{
		"name": "Color Illustration 17",
		"author": "Tahmid Mahi",
		"url": "https://raw.githubusercontent.com/tahmidmahi04/json/main/MaiiiWall/Wallpaper/image29.png",
		"thumbnail": "https://raw.githubusercontent.com/tahmidmahi04/json/main/MaiiiWall/Wallpaper/image29.png",
		"dimensions": "3200x2560",
		"copyright": "Tahmid Mahi",
		"collections": "Color Illustration 2.0"
	},
	{
		"name": "Color Illustration 18",
		"author": "Tahmid Mahi",
		"url": "https://raw.githubusercontent.com/tahmidmahi04/json/main/MaiiiWall/Wallpaper/image30.jpg",
		"thumbnail": "https://raw.githubusercontent.com/tahmidmahi04/json/main/MaiiiWall/Wallpaper/image30.jpg",
		"dimensions": "3200x2560",
		"copyright": "Tahmid Mahi",
		"collections": "Color Illustration 2.0"
	},
	{
		"name": "Color Illustration 19",
		"author": "Tahmid Mahi",
		"url": "https://raw.githubusercontent.com/tahmidmahi04/json/main/MaiiiWall/Wallpaper/image31.jpg",
		"thumbnail": "https://raw.githubusercontent.com/tahmidmahi04/json/main/MaiiiWall/Wallpaper/image31.jpg",
		"dimensions": "3200x2560",
		"copyright": "Tahmid Mahi",
		"collections": "Color Illustration"
	},
        {
		"name": "Color Illustration 20",
		"author": "Tahmid Mahi",
		"url": "https://raw.githubusercontent.com/tahmidmahi04/json/main/MaiiiWall/Wallpaper/image32.jpeg",
	        "thumbnail": "https://raw.githubusercontent.com/tahmidmahi04/json/main/MaiiiWall/Wallpaper/image32.jpeg",
	        "dimensions": "3200x2560",
		"collections": "Color Illustration 2.0"
	},
	{
		"name": "Color Illustration 21",
		"author": "Tahmid Mahi",
		"url": "https://raw.githubusercontent.com/tahmidmahi04/json/main/MaiiiWall/Wallpaper/image33.jpeg",
		"thumbnail": "https://raw.githubusercontent.com/tahmidmahi04/json/main/MaiiiWall/Wallpaper/image33.jpeg",
		"dimensions": "3200x2560",
		"collections": "Color Illustration 2.0",
	},
	{
		"author": "Tahmid Mahi",
		"url": "https://raw.githubusercontent.com/tahmidmahi04/json/main/MaiiiWall/Wallpaper/image34.jpeg",
		"thumbnail": "https://raw.githubusercontent.com/tahmidmahi04/json/main/MaiiiWall/Wallpaper/image34.jpeg",
		"name": "Color Illustration 22",
		"dimensions": "1280x720",
		"copyright": "Tahmid Mahi",
		"collections": "Color Illustration"
	},
	{
		"name": "Dark 9",
		"author": "Tahmid Mahi",
		"url": "https://raw.githubusercontent.com/tahmidmahi04/json/main/MaiiiWall/Wallpaper/image35.jpeg",
		"thumbnail": "https://raw.githubusercontent.com/tahmidmahi04/json/main/MaiiiWall/Wallpaper/image35.jpeg",
		"dimensions": "3200x2560",
		"copyright": "Tahmid Mahi",
		"collections": "Dark",
	},
	{
		"name": "Exceptional 1",
		"author": "Tahmid Mahi",
		"url": "https://raw.githubusercontent.com/tahmidmahi04/json/main/MaiiiWall/Wallpaper/image36.jpeg",
		"thumbnail": "https://raw.githubusercontent.com/tahmidmahi04/json/main/MaiiiWall/Wallpaper/image36.jpeg",
		"dimensions": "3200x2560",
		"copyright": "Tahmid Mahi",
		"collections": "Exceptional"
	},
	{
		"name": "Color Illustration 23",
		"author": "Tahmid Mahi",
		"url": "https://raw.githubusercontent.com/tahmidmahi04/json/main/MaiiiWall/Wallpaper/image37.jpg",
		"thumbnail": "https://raw.githubusercontent.com/tahmidmahi04/json/main/MaiiiWall/Wallpaper/image37.jpg",
		"dimensions": "3200x2560",
		"copyright": "Tahmid Mahi",
		"collections": "Color Illustration 2.0"
	},
	{
		"name": "Color Illustration 24",
		"author": "Tahmid Mahi",
		"url": "https://raw.githubusercontent.com/tahmidmahi04/json/main/MaiiiWall/Wallpaper/image38.jpg",
		"thumbnail": "https://raw.githubusercontent.com/tahmidmahi04/json/main/MaiiiWall/Wallpaper/image38.jpg",
		"dimensions": "3200x2560",
		"copyright": "Tahmid Mahi",
		"collections": "Color Illustration 2.0"
	}
]

maiiiwall.json (after)
[
      {
		"name": "Dark 1",
		"author": "Tahmid Mahi",
		"url": "https://raw.githubusercontent.com/tahmidmahi04/json/main/MaiiiWall/Wallpaper/image1.jpeg",
		"thumbnail": "https://raw.githubusercontent.com/tahmidmahi04/json/main/MaiiiWall/Wallpaper/image1.jpeg",
		"dimensions": "3200x2560",
		"copyright": "Tahmid Mahi",
		"collections": "Dark"
	},
      {
		"name": "Dark 2",
		"author": "Tahmid Mahi",
		"url": "https://raw.githubusercontent.com/tahmidmahi04/json/main/MaiiiWall/Wallpaper/image2.jpeg",
	        "thumbnail": "https://raw.githubusercontent.com/tahmidmahi04/json/main/MaiiiWall/Wallpaper/image2.jpeg",
	        "dimensions": "3200x2560",
		"collections": "Dark"
	},
	{
		"name": "Dark 3",
		"author": "Tahmid Mahi",
		"url": "https://raw.githubusercontent.com/tahmidmahi04/json/main/MaiiiWall/Wallpaper/image3.jpeg",
		"thumbnail": "https://raw.githubusercontent.com/tahmidmahi04/json/main/MaiiiWall/Wallpaper/image3.jpeg",
		"dimensions": "3200x2560",
		"collections": "Dark",
	},
	{
		"author": "Tahmid Mahi",
		"url": "https://raw.githubusercontent.com/tahmidmahi04/json/main/MaiiiWall/Wallpaper/image4.jpeg",
		"thumbnail": "https://raw.githubusercontent.com/tahmidmahi04/json/main/MaiiiWall/Wallpaper/image4.jpeg",
		"name": "Dark 4",
		"dimensions": "1280x720",
		"copyright": "Tahmid Mahi",
		"collections": "Dark"
	},
	{
		"name": "Color Illustration 1",
		"author": "Tahmid Mahi",
		"url": "https://raw.githubusercontent.com/tahmidmahi04/json/main/MaiiiWall/Wallpaper/image5.jpeg",
		"thumbnail": "https://raw.githubusercontent.com/tahmidmahi04/json/main/MaiiiWall/Wallpaper/image5.jpeg",
		"dimensions": "3200x2560",
		"copyright": "Tahmid Mahi",
		"collections": "Color Illustration",
	},
	{
		"name": "Color Illustration 2",
		"author": "Tahmid Mahi",
		"url": "https://raw.githubusercontent.com/tahmidmahi04/json/main/MaiiiWall/Wallpaper/image6.jpeg",
		"thumbnail": "https://raw.githubusercontent.com/tahmidmahi04/json/main/MaiiiWall/Wallpaper/image6.jpeg",
		"dimensions": "3200x2560",
		"copyright": "Tahmid Mahi",
		"collections": "Color Illustration"
	},
	{
		"name": "Color Illustration 3",
		"author": "Tahmid Mahi",
		"url": "https://raw.githubusercontent.com/tahmidmahi04/json/main/MaiiiWall/Wallpaper/image7.jpg",
		"thumbnail": "https://raw.githubusercontent.com/tahmidmahi04/json/main/MaiiiWall/Wallpaper/image7.jpg",
		"dimensions": "3200x2560",
		"copyright": "Tahmid Mahi",
		"collections": "Color Illustration"
	},
	{
		"name": "Color Illustration 4",
		"author": "Tahmid Mahi",
		"url": "https://raw.githubusercontent.com/tahmidmahi04/json/main/MaiiiWall/Wallpaper/image8.jpg",
		"thumbnail": "https://raw.githubusercontent.com/tahmidmahi04/json/main/MaiiiWall/Wallpaper/image8.jpg",
		"dimensions": "3200x2560",
		"copyright": "Tahmid Mahi",
		"collections": "Color Illustration 2.0"
	},
	{
		"name": "Color Illustration 5",
		"author": "Tahmid Mahi",
		"url": "https://raw.githubusercontent.com/tahmidmahi04/json/main/MaiiiWall/Wallpaper/image9.jpeg",
		"thumbnail": "https://raw.githubusercontent.com/tahmidmahi04/json/main/MaiiiWall/Wallpaper/image9.jpeg",
		"dimensions": "3200x2560",
		"copyright": "Tahmid Mahi",
		"collections": "Color Illustration 2.0"
	},
	{
		"name": "Color Illustration 6",
		"author": "Tahmid Mahi",
		"url": "https://raw.githubusercontent.com/tahmidmahi04/json/main/MaiiiWall/Wallpaper/image10.jpeg",
		"thumbnail": "https://raw.githubusercontent.com/tahmidmahi04/json/main/MaiiiWall/Wallpaper/image10.jpeg",
		"dimensions": "3200x2560",
		"copyright": "Tahmid Mahi",
		"collections": "Color Illustration 2.0"
	},
	{
		"name": "Color Illustration 7",
		"author": "Tahmid Mahi",
		"url": "https://raw.githubusercontent.com/tahmidmahi04/json/main/MaiiiWall/Wallpaper/image11.jpeg",
		"thumbnail": "https://raw.githubusercontent.com/tahmidmahi04/json/main/MaiiiWall/Wallpaper/image11.jpeg",
		"dimensions": "3200x2560",
		"copyright": "Tahmid Mahi",
		"collections": "Color Illustration"
	},
	{
		"name": "Color Illustration 8",
		"author": "Tahmid Mahi",
		"url": "https://raw.githubusercontent.com/tahmidmahi04/json/main/MaiiiWall/Wallpaper/image12.png",
		"thumbnail": "https://raw.githubusercontent.com/tahmidmahi04/json/main/MaiiiWall/Wallpaper/image12.png",
		"dimensions": "3200x2560",
		"copyright": "Tahmid Mahi",
		"collections": "Color Illustration"
	},
	{
		"name": "Color Illustration 9",
		"author": "Tahmid Mahi",
		"url": "https://raw.githubusercontent.com/tahmidmahi04/json/main/MaiiiWall/Wallpaper/image13.jpg",
		"thumbnail": "https://raw.githubusercontent.com/tahmidmahi04/json/main/MaiiiWall/Wallpaper/image13.jpg",
		"dimensions": "3200x2560",
		"copyright": "Tahmid Mahi",
		"collections": "Color Illustration"
	},
	{
		"name": "Color Illustration 10",
		"author": "Tahmid Mahi",
		"url": "https://raw.githubusercontent.com/tahmidmahi04/json/main/MaiiiWall/Wallpaper/image14.jpg",
		"thumbnail": "https://raw.githubusercontent.com/tahmidmahi04/json/main/MaiiiWall/Wallpaper/image14.jpg",
		"dimensions": "3200x2560",
		"copyright": "Tahmid Mahi",
		"collections": "Color Illustration 2.0"
	},
        {
		"name": "Dark 5",
		"author": "Tahmid Mahi",
		"url": "https://raw.githubusercontent.com/tahmidmahi04/json/main/MaiiiWall/Wallpaper/image15.jpeg",
	        "thumbnail": "https://raw.githubusercontent.com/tahmidmahi04/json/main/MaiiiWall/Wallpaper/image15.jpeg",
	        "dimensions": "3200x2560",
		"collections": "Dark"
	},
	{
		"name": "Dark 6",
		"author": "Tahmid Mahi",
		"url": "https://raw.githubusercontent.com/tahmidmahi04/json/main/MaiiiWall/Wallpaper/image16.jpeg",
		"thumbnail": "https://raw.githubusercontent.com/tahmidmahi04/json/main/MaiiiWall/Wallpaper/image16.jpeg",
		"dimensions": "3200x2560",
		"collections": "Dark",
	},
	{
		"author": "Tahmid Mahi",
		"url": "https://raw.githubusercontent.com/tahmidmahi04/json/main/MaiiiWall/Wallpaper/image17.jpeg",
		"thumbnail": "https://raw.githubusercontent.com/tahmidmahi04/json/main/MaiiiWall/Wallpaper/image17.jpeg",
		"name": "Dark 7",
		"dimensions": "1280x720",
		"copyright": "Tahmid Mahi",
		"collections": "Dark"
	},
	{
		"name": "Dark 8",
		"author": "Tahmid Mahi",
		"url": "https://raw.githubusercontent.com/tahmidmahi04/json/main/MaiiiWall/Wallpaper/image18.jpeg",
		"thumbnail": "https://raw.githubusercontent.com/tahmidmahi04/json/main/MaiiiWall/Wallpaper/image18.jpeg",
		"dimensions": "3200x2560",
		"copyright": "Tahmid Mahi",
		"collections": "Dark",
	},
	{
		"name": "Leaves 1",
		"author": "Tahmid Mahi",
		"url": "https://raw.githubusercontent.com/tahmidmahi04/json/main/MaiiiWall/Wallpaper/image19.jpeg",
		"thumbnail": "https://raw.githubusercontent.com/tahmidmahi04/json/main/MaiiiWall/Wallpaper/image19.jpeg",
		"dimensions": "3200x2560",
		"copyright": "Tahmid Mahi",
		"collections": "Leaves"
	},
	{
		"name": "Leaves 2",
		"author": "Tahmid Mahi",
		"url": "https://raw.githubusercontent.com/tahmidmahi04/json/main/MaiiiWall/Wallpaper/image20.jpeg",
		"thumbnail": "https://raw.githubusercontent.com/tahmidmahi04/json/main/MaiiiWall/Wallpaper/image20.jpeg",
		"dimensions": "3200x2560",
		"copyright": "Tahmid Mahi",
		"collections": "Leaves"
	},
	{
		"name": "Color Illustration 11",
		"author": "Tahmid Mahi",
		"url": "https://raw.githubusercontent.com/tahmidmahi04/json/main/MaiiiWall/Wallpaper/image21.jpg",
		"thumbnail": "https://raw.githubusercontent.com/tahmidmahi04/json/main/MaiiiWall/Wallpaper/image21.jpg",
		"dimensions": "3200x2560",
		"copyright": "Tahmid Mahi",
		"collections": "Color Illustration 2.0"
	},
	{
		"name": "Color Illustration 12",
		"author": "Tahmid Mahi",
		"url": "https://raw.githubusercontent.com/tahmidmahi04/json/main/MaiiiWall/Wallpaper/image22.jpg",
		"thumbnail": "https://raw.githubusercontent.com/tahmidmahi04/json/main/MaiiiWall/Wallpaper/image22.jpg",
		"dimensions": "3200x2560",
		"copyright": "Tahmid Mahi",
		"collections": "Color Illustration"
	},
	{
		"name": "Leaves 3",
		"author": "Tahmid Mahi",
		"url": "https://raw.githubusercontent.com/tahmidmahi04/json/main/MaiiiWall/Wallpaper/image23.jpeg",
		"thumbnail": "https://raw.githubusercontent.com/tahmidmahi04/json/main/MaiiiWall/Wallpaper/image23.jpeg",
		"dimensions": "3200x2560",
		"copyright": "Tahmid Mahi",
		"collections": "Leaves"
	},
	{
		"name": "Leaves 4",
		"author": "Tahmid Mahi",
		"url": "https://raw.githubusercontent.com/tahmidmahi04/json/main/MaiiiWall/Wallpaper/image24.jpg",
		"thumbnail": "https://raw.githubusercontent.com/tahmidmahi04/json/main/MaiiiWall/Wallpaper/image24.jpg",
		"dimensions": "3200x2560",
		"copyright": "Tahmid Mahi",
		"collections": "Leaves"
	},
	{
		"name": "Color Illustration 13",
		"author": "Tahmid Mahi",
		"url": "https://raw.githubusercontent.com/tahmidmahi04/json/main/MaiiiWall/Wallpaper/image25.jpeg",
		"thumbnail": "https://raw.githubusercontent.com/tahmidmahi04/json/main/MaiiiWall/Wallpaper/image25.jpeg",
		"dimensions": "3200x2560",
		"copyright": "Tahmid Mahi",
		"collections": "Color Illustration 2.0"
	},
	{
		"name": "Color Illustration 14",
		"author": "Tahmid Mahi",
		"url": "https://raw.githubusercontent.com/tahmidmahi04/json/main/MaiiiWall/Wallpaper/image26.jpeg",
		"thumbnail": "https://raw.githubusercontent.com/tahmidmahi04/json/main/MaiiiWall/Wallpaper/image26.jpeg",
		"dimensions": "3200x2560",
		"copyright": "Tahmid Mahi",
		"collections": "Color Illustration 2.0"
	},
	{
		"name": "Color Illustration 15",
		"author": "Tahmid Mahi",
		"url": "https://raw.githubusercontent.com/tahmidmahi04/json/main/MaiiiWall/Wallpaper/image27.jpg",
		"thumbnail": "https://raw.githubusercontent.com/tahmidmahi04/json/main/MaiiiWall/Wallpaper/image27.jpg",
		"dimensions": "3200x2560",
		"copyright": "Tahmid Mahi",
		"collections": "Color Illustration 2.0"
	},
	{
		"name": "Color Illustration 16",
		"author": "Tahmid Mahi",
		"url": "https://raw.githubusercontent.com/tahmidmahi04/json/main/MaiiiWall/Wallpaper/image28.jpg",
		"thumbnail": "https://raw.githubusercontent.com/tahmidmahi04/json/main/MaiiiWall/Wallpaper/image28.jpg",
		"dimensions": "3200x2560",
		"copyright": "Tahmid Mahi",
		"collections": "Color Illustration"
	},
	{
		"name": "Color Illustration 17",
		"author": "Tahmid Mahi",
		"url": "https://raw.githubusercontent.com/tahmidmahi04/json/main/MaiiiWall/Wallpaper/image29.jpg",
		"thumbnail": "https://raw.githubusercontent.com/tahmidmahi04/json/main/MaiiiWall/Wallpaper/image29.jpg",
		"dimensions": "3200x2560",
		"copyright": "Tahmid Mahi",
		"collections": "Color Illustration 2.0"
	},
	{
		"name": "Color Illustration 18",
		"author": "Tahmid Mahi",
		"url": "https://raw.githubusercontent.com/tahmidmahi04/json/main/MaiiiWall/Wallpaper/image30.jpg",
		"thumbnail": "https://raw.githubusercontent.com/tahmidmahi04/json/main/MaiiiWall/Wallpaper/image30.jpg",
		"dimensions": "3200x2560",
		"copyright": "Tahmid Mahi",
		"collections": "Color Illustration 2.0"
	},
	{
		"name": "Color Illustration 19",
		"author": "Tahmid Mahi",
		"url": "https://raw.githubusercontent.com/tahmidmahi04/json/main/MaiiiWall/Wallpaper/image31.jpg",
		"thumbnail": "https://raw.githubusercontent.com/tahmidmahi04/json/main/MaiiiWall/Wallpaper/image31.jpg",
		"dimensions": "3200x2560",
		"copyright": "Tahmid Mahi",
		"collections": "Color Illustration"
	},
        {
		"name": "Color Illustration 20",
		"author": "Tahmid Mahi",
		"url": "https://raw.githubusercontent.com/tahmidmahi04/json/main/MaiiiWall/Wallpaper/image32.jpg",
	        "thumbnail": "https://raw.githubusercontent.com/tahmidmahi04/json/main/MaiiiWall/Wallpaper/image32.jpg",
	        "dimensions": "3200x2560",
		"collections": "Color Illustration 2.0"
	},
	{
		"name": "Color Illustration 21",
		"author": "Tahmid Mahi",
		"url": "https://raw.githubusercontent.com/tahmidmahi04/json/main/MaiiiWall/Wallpaper/image33.jpg",
		"thumbnail": "https://raw.githubusercontent.com/tahmidmahi04/json/main/MaiiiWall/Wallpaper/image33.jpg",
		"dimensions": "3200x2560",
		"collections": "Color Illustration 2.0",
	},
	{
		"author": "Tahmid Mahi",
		"url": "https://raw.githubusercontent.com/tahmidmahi04/json/main/MaiiiWall/Wallpaper/image34.jpg",
		"thumbnail": "https://raw.githubusercontent.com/tahmidmahi04/json/main/MaiiiWall/Wallpaper/image34.jpg",
		"name": "Color Illustration 22",
		"dimensions": "1280x720",
		"copyright": "Tahmid Mahi",
		"collections": "Color Illustration"
	},
	{
		"name": "Dark 9",
		"author": "Tahmid Mahi",
		"url": "https://raw.githubusercontent.com/tahmidmahi04/json/main/MaiiiWall/Wallpaper/image35.jpg",
		"thumbnail": "https://raw.githubusercontent.com/tahmidmahi04/json/main/MaiiiWall/Wallpaper/image35.jpg",
		"dimensions": "3200x2560",
		"copyright": "Tahmid Mahi",
		"collections": "Dark",
	},
	{
		"name": "Exceptional 1",
		"author": "Tahmid Mahi",
		"url": "https://raw.githubusercontent.com/tahmidmahi04/json/main/MaiiiWall/Wallpaper/image36.jpg",
		"thumbnail": "https://raw.githubusercontent.com/tahmidmahi04/json/main/MaiiiWall/Wallpaper/image36.jpg",
		"dimensions": "3200x2560",
		"copyright": "Tahmid Mahi",
		"collections": "Exceptional"
	},
	{
		"name": "Color Illustration 23",
		"author": "Tahmid Mahi",
		"url": "https://raw.githubusercontent.com/tahmidmahi04/json/main/MaiiiWall/Wallpaper/image37.jpg",
		"thumbnail": "https://raw.githubusercontent.com/tahmidmahi04/json/main/MaiiiWall/Wallpaper/image37.jpg",
		"dimensions": "3200x2560",
		"copyright": "Tahmid Mahi",
		"collections": "Color Illustration 2.0"
	},
	{
		"name": "Color Illustration 24",
		"author": "Tahmid Mahi",
		"url": "https://raw.githubusercontent.com/tahmidmahi04/json/main/MaiiiWall/Wallpaper/image38.jpg",
		"thumbnail": "https://raw.githubusercontent.com/tahmidmahi04/json/main/MaiiiWall/Wallpaper/image38.jpg",
		"dimensions": "3200x2560",
		"copyright": "Tahmid Mahi",
		"collections": "Color Illustration 2.0"
	}
]

maiiiwall.json (diff)
@@ -169,8 +169,8 @@
 	{
 		"name": "Leaves 2",
 		"author": "Tahmid Mahi",
-		"url": "https://raw.githubusercontent.com/tahmidmahi04/json/main/MaiiiWall/Wallpaper/image20.jpg",
-		"thumbnail": "https://raw.githubusercontent.com/tahmidmahi04/json/main/MaiiiWall/Wallpaper/image20.jpg",
+		"url": "https://raw.githubusercontent.com/tahmidmahi04/json/main/MaiiiWall/Wallpaper/image20.jpeg",
+		"thumbnail": "https://raw.githubusercontent.com/tahmidmahi04/json/main/MaiiiWall/Wallpaper/image20.jpeg",
 		"dimensions": "3200x2560",
 		"copyright": "Tahmid Mahi",
 		"collections": "Leaves"
@@ -187,8 +187,8 @@
 	{
 		"name": "Color Illustration 12",
 		"author": "Tahmid Mahi",
-		"url": "https://raw.githubusercontent.com/tahmidmahi04/json/main/MaiiiWall/Wallpaper/image22.jpeg",
-		"thumbnail": "https://raw.githubusercontent.com/tahmidmahi04/json/main/MaiiiWall/Wallpaper/image22.jpeg",
+		"url": "https://raw.githubusercontent.com/tahmidmahi04/json/main/MaiiiWall/Wallpaper/image22.jpg",
+		"thumbnail": "https://raw.githubusercontent.com/tahmidmahi04/json/main/MaiiiWall/Wallpaper/image22.jpg",
 		"dimensions": "3200x2560",
 		"copyright": "Tahmid Mahi",
 		"collections": "Color Illustration"
@@ -205,8 +205,8 @@
 	{
 		"name": "Leaves 4",
 		"author": "Tahmid Mahi",
-		"url": "https://raw.githubusercontent.com/tahmidmahi04/json/main/MaiiiWall/Wallpaper/image24.jpeg",
-		"thumbnail": "https://raw.githubusercontent.com/tahmidmahi04/json/main/MaiiiWall/Wallpaper/image24.jpeg",
+		"url": "https://raw.githubusercontent.com/tahmidmahi04/json/main/MaiiiWall/Wallpaper/image24.jpg",
+		"thumbnail": "https://raw.githubusercontent.com/tahmidmahi04/json/main/MaiiiWall/Wallpaper/image24.jpg",
 		"dimensions": "3200x2560",
 		"copyright": "Tahmid Mahi",
 		"collections": "Leaves"
@@ -214,8 +214,8 @@
 	{
 		"name": "Color Illustration 13",
 		"author": "Tahmid Mahi",
-		"url": "https://raw.githubusercontent.com/tahmidmahi04/json/main/MaiiiWall/Wallpaper/image25.png",
-		"thumbnail": "https://raw.githubusercontent.com/tahmidmahi04/json/main/MaiiiWall/Wallpaper/image25.png",
+		"url": "https://raw.githubusercontent.com/tahmidmahi04/json/main/MaiiiWall/Wallpaper/image25.jpeg",
+		"thumbnail": "https://raw.githubusercontent.com/tahmidmahi04/json/main/MaiiiWall/Wallpaper/image25.jpeg",
 		"dimensions": "3200x2560",
 		"copyright": "Tahmid Mahi",
 		"collections": "Color Illustration 2.0"
@@ -223,8 +223,8 @@
 	{
 		"name": "Color Illustration 14",
 		"author": "Tahmid Mahi",
-		"url": "https://raw.githubusercontent.com/tahmidmahi04/json/main/MaiiiWall/Wallpaper/image26.jpg",
-		"thumbnail": "https://raw.githubusercontent.com/tahmidmahi04/json/main/MaiiiWall/Wallpaper/image26.jpg",
+		"url": "https://raw.githubusercontent.com/tahmidmahi04/json/main/MaiiiWall/Wallpaper/image26.jpeg",
+		"thumbnail": "https://raw.githubusercontent.com/tahmidmahi04/json/main/MaiiiWall/Wallpaper/image26.jpeg",
 		"dimensions": "3200x2560",
 		"copyright": "Tahmid Mahi",
 		"collections": "Color Illustration 2.0"
@@ -232,8 +232,8 @@
 	{
 		"name": "Color Illustration 15",
 		"author": "Tahmid Mahi",
-		"url": "https://raw.githubusercontent.com/tahmidmahi04/json/main/MaiiiWall/Wallpaper/image27.jpeg",
-		"thumbnail": "https://raw.githubusercontent.com/tahmidmahi04/json/main/MaiiiWall/Wallpaper/image27.jpeg",
+		"url": "https://raw.githubusercontent.com/tahmidmahi04/json/main/MaiiiWall/Wallpaper/image27.jpg",
+		"thumbnail": "https://raw.githubusercontent.com/tahmidmahi04/json/main/MaiiiWall/Wallpaper/image27.jpg",
 		"dimensions": "3200x2560",
 		"copyright": "Tahmid Mahi",
 		"collections": "Color Illustration 2.0"
@@ -241,8 +241,8 @@
 	{
 		"name": "Color Illustration 16",
 		"author": "Tahmid Mahi",
-		"url": "https://raw.githubusercontent.com/tahmidmahi04/json/main/MaiiiWall/Wallpaper/image28.jpeg",
-		"thumbnail": "https://raw.githubusercontent.com/tahmidmahi04/json/main/MaiiiWall/Wallpaper/image28.jpeg",
+		"url": "https://raw.githubusercontent.com/tahmidmahi04/json/main/MaiiiWall/Wallpaper/image28.jpg",
+		"thumbnail": "https://raw.githubusercontent.com/tahmidmahi04/json/main/MaiiiWall/Wallpaper/image28.jpg",
 		"dimensions": "3200x2560",
 		"copyright": "Tahmid Mahi",
 		"collections": "Color Illustration"
@@ -250,8 +250,8 @@
 	{
 		"name": "Color Illustration 17",
 		"author": "Tahmid Mahi",
-		"url": "https://raw.githubusercontent.com/tahmidmahi04/json/main/MaiiiWall/Wallpaper/image29.png",
-		"thumbnail": "https://raw.githubusercontent.com/tahmidmahi04/json/main/MaiiiWall/Wallpaper/image29.png",
+		"url": "https://raw.githubusercontent.com/tahmidmahi04/json/main/MaiiiWall/Wallpaper/image29.jpg",
+		"thumbnail": "https://raw.githubusercontent.com/tahmidmahi04/json/main/MaiiiWall/Wallpaper/image29.jpg",
 		"dimensions": "3200x2560",
 		"copyright": "Tahmid Mahi",
 		"collections": "Color Illustration 2.0"
@@ -277,23 +277,23 @@
         {
 		"name": "Color Illustration 20",
 		"author": "Tahmid Mahi",
-		"url": "https://raw.githubusercontent.com/tahmidmahi04/json/main/MaiiiWall/Wallpaper/image32.jpeg",
-	        "thumbnail": "https://raw.githubusercontent.com/tahmidmahi04/json/main/MaiiiWall/Wallpaper/image32.jpeg",
+		"url": "https://raw.githubusercontent.com/tahmidmahi04/json/main/MaiiiWall/Wallpaper/image32.jpg",
+	        "thumbnail": "https://raw.githubusercontent.com/tahmidmahi04/json/main/MaiiiWall/Wallpaper/image32.jpg",
 	        "dimensions": "3200x2560",
 		"collections": "Color Illustration 2.0"
 	},
 	{
 		"name": "Color Illustration 21",
 		"author": "Tahmid Mahi",
-		"url": "https://raw.githubusercontent.com/tahmidmahi04/json/main/MaiiiWall/Wallpaper/image33.jpeg",
-		"thumbnail": "https://raw.githubusercontent.com/tahmidmahi04/json/main/MaiiiWall/Wallpaper/image33.jpeg",
+		"url": "https://raw.githubusercontent.com/tahmidmahi04/json/main/MaiiiWall/Wallpaper/image33.jpg",
+		"thumbnail": "https://raw.githubusercontent.com/tahmidmahi04/json/main/MaiiiWall/Wallpaper/image33.jpg",
 		"dimensions": "3200x2560",
 		"collections": "Color Illustration 2.0",
 	},
 	{
 		"author": "Tahmid Mahi",
-		"url": "https://raw.githubusercontent.com/tahmidmahi04/json/main/MaiiiWall/Wallpaper/image34.jpeg",
-		"thumbnail": "https://raw.githubusercontent.com/tahmidmahi04/json/main/MaiiiWall/Wallpaper/image34.jpeg",
+		"url": "https://raw.githubusercontent.com/tahmidmahi04/json/main/MaiiiWall/Wallpaper/image34.jpg",
+		"thumbnail": "https://raw.githubusercontent.com/tahmidmahi04/json/main/MaiiiWall/Wallpaper/image34.jpg",
 		"name": "Color Illustration 22",
 		"dimensions": "1280x720",
 		"copyright": "Tahmid Mahi",
@@ -302,8 +302,8 @@
 	{
 		"name": "Dark 9",
 		"author": "Tahmid Mahi",
-		"url": "https://raw.githubusercontent.com/tahmidmahi04/json/main/MaiiiWall/Wallpaper/image35.jpeg",
-		"thumbnail": "https://raw.githubusercontent.com/tahmidmahi04/json/main/MaiiiWall/Wallpaper/image35.jpeg",
+		"url": "https://raw.githubusercontent.com/tahmidmahi04/json/main/MaiiiWall/Wallpaper/image35.jpg",
+		"thumbnail": "https://raw.githubusercontent.com/tahmidmahi04/json/main/MaiiiWall/Wallpaper/image35.jpg",
 		"dimensions": "3200x2560",
 		"copyright": "Tahmid Mahi",
 		"collections": "Dark",
@@ -311,8 +311,8 @@
 	{
 		"name": "Exceptional 1",
 		"author": "Tahmid Mahi",
-		"url": "https://raw.githubusercontent.com/tahmidmahi04/json/main/MaiiiWall/Wallpaper/image36.jpeg",
-		"thumbnail": "https://raw.githubusercontent.com/tahmidmahi04/json/main/MaiiiWall/Wallpaper/image36.jpeg",
+		"url": "https://raw.githubusercontent.com/tahmidmahi04/json/main/MaiiiWall/Wallpaper/image36.jpg",
+		"thumbnail": "https://raw.githubusercontent.com/tahmidmahi04/json/main/MaiiiWall/Wallpaper/image36.jpg",
 		"dimensions": "3200x2560",
 		"copyright": "Tahmid Mahi",
 		"collections": "Exceptional"
